
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 8:06:09 PM (IST) on Wednesday, May 17, 2017 |
|'''Test Page: '''|.FrontPage.MyFirstSuite.WelcomeWorld|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_131\bin\java" -cp C:\Users\IBM_ADMIN\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630-standalone.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-codec-1.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-collections-3.2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-httpclient-3.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-lang-2.6.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-logging-1.0.4.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\diffutils-1.3.0.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\fitnesse-20150424.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\hamcrest-all-1.3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\hamcrest-core-1.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\htmllexer-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\htmlparser-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\httpclient-4.1.3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\httpcore-4.1.4.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\JavaEWAH-0.7.9.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\jettison-1.3.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\jsch-0.1.50.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\json-20140107.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\junit-4.10.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\mockito-all-1.9.0.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\org.eclipse.jgit-3.6.2.201501210735-r.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\rhino-1.7R3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\smartrics-RestClient-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\smartrics-RestClient-2.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\stax-api-1.0.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\velocity-1.7.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xstream-1.4.2.jar;RestFixture/slf4j-simple/slf4j-simple-1.6.6.jar;RestFixture/smartrics-RestFixture-4.3-SNAPSHOT.jar fitnesse.slim.SlimService 8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.124 seconds |

----
'''Standard Error:'''
{{{10 [main] INFO smartrics.rest.fitnesse.fixture.RestFixture - ############ Detected FitNesse version: v20140630 ###########
May 17, 2017 8:06:08 PM org.apache.commons.httpclient.HttpMethodBase getResponseBody
WARNING: Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
}}}
