!define TEST_SYSTEM {slim}
!path RestFixture/target/dependencies/*
!path RestFixture/slf4j-simple/slf4j-simple-1.6.6.jar
!path RestFixture/smartrics-RestFixture-4.3-SNAPSHOT.jar

|Import                              |
|smartrics.rest.fitnesse.fixture     |
|smartrics.rest.test.fitnesse.fixture|

|Table: Rest Fixture Config        |
|http.basicauth.username          ||
|http.basicauth.password          ||
|restfixture.xml.namespace.context||

|Table:Rest Fixture|http://localhost:8080|
|setHeader                                           |!- 
Content-Type : application/json
charset=UTF-8 -!| |

|POST|/json|200|Content-Type : application/json|!-
jsonbody.message=="Hello World JSON!"
-!|
