
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:13:16 PM (IST) on Thursday, May 18, 2017 |
|'''Test Page: '''|.FrontPage.MyFirstSuite|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_131\bin\java" -cp C:\Users\IBM_ADMIN\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630-standalone.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-codec-1.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-collections-3.2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-httpclient-3.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-lang-2.6.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\commons-logging-1.0.4.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\diffutils-1.3.0.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\fitnesse-20150424.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\hamcrest-all-1.3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\hamcrest-core-1.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\htmllexer-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\htmlparser-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\httpclient-4.1.3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\httpcore-4.1.4.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\JavaEWAH-0.7.9.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\jettison-1.3.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\jsch-0.1.50.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\json-20140107.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\junit-4.10.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\mockito-all-1.9.0.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\org.eclipse.jgit-3.6.2.201501210735-r.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\rhino-1.7R3.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\smartrics-RestClient-2.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\smartrics-RestClient-2.2.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\stax-api-1.0.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\velocity-1.7.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\IBM_ADMIN\workspace\fake-api-with-xml\RestFixture\target\dependencies\xstream-1.4.2.jar;RestFixture/slf4j-simple/slf4j-simple-1.6.6.jar;RestFixture/smartrics-RestFixture-4.3-SNAPSHOT.jar fitnesse.slim.SlimService 8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 4.995 seconds |

----
'''Standard Error:'''
{{{9 [main] INFO smartrics.rest.fitnesse.fixture.RestFixture - ############ Detected FitNesse version: v20140630 ###########
May 18, 2017 2:13:13 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: I/O exception (java.net.ConnectException) caught when processing request: Connection refused: connect
May 18, 2017 2:13:13 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: Retrying request
May 18, 2017 2:13:14 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: I/O exception (java.net.ConnectException) caught when processing request: Connection refused: connect
May 18, 2017 2:13:14 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: Retrying request
May 18, 2017 2:13:15 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: I/O exception (java.net.ConnectException) caught when processing request: Connection refused: connect
May 18, 2017 2:13:15 PM org.apache.commons.httpclient.HttpMethodDirector executeWithRetry
INFO: Retrying request
4140 [main] ERROR smartrics.rest.fitnesse.fixture.RestFixture - Exception occurred when processing method=Get
java.lang.IllegalStateException: Http call failed for IO failure
	at smartrics.rest.client.RestClientImpl.execute(RestClientImpl.java:130)
	at smartrics.rest.client.RestClientImpl.execute(RestClientImpl.java:100)
	at smartrics.rest.fitnesse.fixture.RestFixture.doMethod(RestFixture.java:1142)
	at smartrics.rest.fitnesse.fixture.RestFixture.doMethod(RestFixture.java:1084)
	at smartrics.rest.fitnesse.fixture.RestFixture.doMethod(RestFixture.java:1072)
	at smartrics.rest.fitnesse.fixture.RestFixture.GET(RestFixture.java:751)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at smartrics.rest.fitnesse.fixture.RestFixture.processRow(RestFixture.java:1012)
	at smartrics.rest.fitnesse.fixture.RestFixture.processSlimRow(RestFixture.java:1358)
	at smartrics.rest.fitnesse.fixture.RestFixture.doTable(RestFixture.java:423)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:20)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:121)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:99)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:286)
	at org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory.createSocket(DefaultProtocolSocketFactory.java:80)
	at org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory.createSocket(DefaultProtocolSocketFactory.java:122)
	at org.apache.commons.httpclient.HttpConnection.open(HttpConnection.java:707)
	at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:387)
	at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
	at smartrics.rest.client.RestClientImpl.execute(RestClientImpl.java:118)
	... 38 more
}}}
